concrete CVEng of CV = CVI ** open Prelude in {
  lin
    April = ss "April" ;
    August = ss "August" ;
   -- BaseAuthor
   -- BaseDegree
   -- BaseEducation
   -- BaseJob
   -- BasePresentation
   -- BasePublication
   -- BaseSkill
   -- BaseSkillCategory
   -- BaseSupervisor
   BasicExperience = ss "Basic experience" ;
   BasicKnowledge = ss "Basic knowledge" ;
   -- ConferencePublication
   -- ConsAuthor
   -- ConsDegree
   -- ConsEducation
   -- ConsJob
   -- ConsPresentation
   -- ConsPublication
   -- ConsSkill
   -- ConsSkillCategory
   -- ConsSupervisor
   December = ss "December" ;
   Expert = ss "Expert" ;
   February = ss "February" ;
   Forthcoming = ss "Forthcoming" ; 
   January = ss "January" ;
   -- JournalPublication
   July = ss "July" ;
   June = ss "June" ;
   March = ss "March" ;
   May = ss "May" ;
   -- NewAddress
   -- NewAuthor f l = 
--   NewCV
--   NewDegree
--   NewDepartment
--   NewEducation
--   NewJob
--   NewPresentation
--   NewSkill
--   NewSkillCategory
--   NewSupervisor
   November = ss "November" ;
   October = ss "October" ; 
   ProfessionalExperience = ss "Professionelle Experience" ;
   Published = ss "Published" ;
   September = ss "Semptember" ;
--   ThesisPublication
}
