concrete CVGer of CV = CVI-[DegreeType] ** open Prelude in {
  lincat
    DegreeType = { s : Str ; t : Str } ;
  lin
    April = ss "April" ;
    August = ss "August" ;
    Autumn = ss "Herbst" ;
    -- BaseAuthor
   -- BaseDegree
   -- BaseEducation
   -- BaseJob
   -- BasePresentation
   -- BasePublication
   -- BaseSkill
   -- BaseSkillCategory
   -- BaseSupervisor
   BasicExperience = ss "Grundlegende Erfahrung" ;
   BasicKnowledge = ss "Grundlegendes Wissen" ;
   -- ConferencePublication
   -- ConsAuthor
   -- ConsDegree
   -- ConsEducation
   -- ConsJob
   -- ConsPresentation
   -- ConsPublication
   -- ConsSkill
   -- ConsSkillCategory
   -- ConsSupervisor
   December = ss "Dezember" ;
   Expert = ss "Experte" ;
   February = ss "Februar" ;
   Forthcoming = ss "Erscheint in Kürze" ; 
   January = ss "Januar" ;
   -- JournalPublication
   July = ss "Juli" ;
   June = ss "Juni" ;
   March = ss "März" ;
   May = ss "Mai" ;
   -- NewAddress
   -- NewAuthor f l = 
--   NewCV
--   NewDegree
--   NewDepartment
--   NewEducation
--   NewJob
--   NewPresentation
--   NewSkill
--   NewSkillCategory
--   NewSupervisor
   November = ss "November" ;
   October = ss "Oktober" ; 
   ProfessionalExperience = ss "Professionelle Erfahrung" ;
   Published = ss "Veröffentlicht" ;
   September = ss "Semptember" ;
   Spring = ss "Frühjahr" ;
   Summer = ss "Sommer" ;
  
--   ThesisPublication
}
