concrete FullCVI of FullCV = CVI ** open Prelude in {
  lincat
    AcademicPresentation, NonAcademicPresentation = SS ;
  lin
    Academic p = p ;
    Agda = ss "Agda" ;
    Atari_TOS = ss "Atari TOS" ;
    Basic = ss "Basic" ;
    BeOS_Haiku = ss "BeOS/Haiku" ;
    Berlin = ss "Berlin" ;
    C_Cpp = ss "C/C++" ;
    Cham = ss "Cham" ;
    Controlled_Natural_Languages = ss "Controlled Natural Languages" ;
    Constraint_Programming = ss "Constraint Programming" ;
    Coq = ss "Coq" ;
    Discourse_Representation_Theory = ss "Discourse Representation Theory" ;
    Dublin = ss "Dublin" ;
    Erlang = ss "Erlang" ;
    Esperanto = ss "Esperanto" ;
    Frauenchiemsee = ss "Frauenchiemsee" ;
    FreeBSD_NetBSD = ss "FreeBSD/NetBSD" ;
    GNU_make = ss "GNU make" ;
    Gentoo_Linux = ss "Gentoo Linux" ;
    GlanosCompany = ss "Glanos GmbH" ;
    Gottingen = ss "Göttingen" ;
    Gozo = ss "Gozo" ;
    Grammatical_Framework = ss "Grammatical Framework" ;
    HTML_CSS = ss "HTML/CSS" ;
    Haskell = ss "Haskell" ;
    IRIX = ss "IRIX" ;
    Icinga_Nagios = ss "Icinga/Nagios" ;
    Java = ss "Java" ;
    JavaScript = ss "JavaScript" ;
    LISP = ss "LISP" ;
    LaTeX = ss "LaTeX" ;
    LasPalmas = ss "Las Palmas de Gran Canaria" ;
    LightningTalk = ss "Lightning Talk" ;
    Linkoeping = ss "Linköping" ;
    MS_DOS = ss "MS-DOS" ;
    MS_Office = ss "MS Office" ;
    MacOS_Classic = ss "MacOS Classic" ;
    MacOS_X = ss "MacOS X" ;
    Machine_Learning = ss "Machine Learning" ;
    Malta = ss "Malta" ;
    Maynooth = ss "Maynooth" ;
    Melbourne = ss "Melbourne" ;
    NonAcademic p = p ;
    Online = ss "Online" ;
    OS_2 = ss "OS/2" ;
    OpenVMS = ss "OpenVMS" ;
    Oslo = ss "Oslo" ;
    Pascal = ss "Pascal" ;
    Perl = ss "Perl" ;
    PosterPresentation = ss "Poster" ;
    Prolog = ss "Prolog" ;
    Property_Based_Testing = ss "Property-based Testing" ;
    Python = ss "Python" ;
    RISC_OS = ss "RISC OS" ;
    Ruby = ss "Ruby" ;
    SML = ss "SML" ;
    SeminarPresentation = ss "Seminar Talk" ; 
    Software_Defined_Radio = ss "Software-defined Radio" ;
    Stockholm = ss "Stockholm" ;
    TCD = ss "Trinity College Dublin" ;
    Toulouse = ss "Toulouse" ;
    Umea = ss "Umeå" ;
    UniCompany u = u ;
    Universal_Dependencies = ss "Universal Dependencies" ;
    Uppsala = ss "Uppsala" ; 
    Valetta = ss "Valetta" ;
    Windows = ss "Windows" ;
}
