concrete FullCVEng of FullCV = CVEng, FullCVI-[DegreeType] ** open Prelude in {
  lin
    Australia = ss "Australia" ;
    CanaryIslands = ss "Canary Islands" ;
    CoSupervisor = ss "Co-supervisor" ;
    Computational_Linguistics = ss "Computational linguistics" ;
    ConferencePresentation = ss "Conference talk";
    Data_Analysis = ss "Data analysis" ;
    Databases = ss "Databases" ;
    English = ss "English" ;
    ErasmusEducation = ss "Erasmus stay" ;
    ErasmusGrant = ss "Erasmus grant" ;
    Examiner = ss "Internal examinor" ;
    Experiment_Design = ss "Experimental design in social sciences" ;
    Finland = ss "Finland" ;
    Formal_Languages = ss "Formal languages" ;
    Formal_Syntax = ss "Formal syntax" ;
    France = ss "France" ;
    FreelancerCompany = ss "self-employed" ;
    French = ss "French" ;
    FullTalk = ss "Talk" ;
    German = ss "German" ;
    GermanistikLMUCompany = ss "Institute for German Philology, Ludwig-Maximilians-University" ;
    Germany = ss "Germany" ;
    Gothenburg = ss "Gothenburg" ;
    ITZCompany = ss "IT-Zentrum der Sprach- und Literaturwissenschaften, Ludwig-Maximilians-University" ;
    IT_Other = ss "Other IT skills" ;
    Independent_Work = ss "Independent work" ;
    Ireland = ss "Ireland" ;
    Irish = ss "Irish" ;
    Italian = ss "Italian" ;
--    Jobs = ss "Anstellungen" ;
    Languages = ss "Language" ;
    Latin = ss "Latin" ;
    Lexical_Semantics = ss "Lexikal semantics" ;
    LicentiateDegree = ss "Licentiate in computer Science" ;
    LicentiateThesis = ss "Licentiate thesis" ; 
    LMU = ss "Ludwig-Maximilians-University";
    MagisterDegree = ss "Master's in computational linguistics" ;
    MagisterEducation = ss "Master's in computational linguistics" ;
    MainSupervisor = ss "Supervisor" ;
    MastersThesis = ss "Master's thesis" ;
    Medieval_German = ss "Medieval German" ;
    Munich = ss "Munich" ;
    Montague_Grammars = ss "Montague grammars" ;
    Norway = ss "Norway" ;
    Now = ss "now" ;
    Operating_Systems = ss "Operating systems" ;
    Parser_Combinators = ss "Parser combinators" ;
    PhDCS = ss "PhD in Computer Science" ;
    PhDDegree = ss "PhD in computer science" ;
    PhDEducation = ss "PhD studies in computer science" ;
    PhDThesis = ss "PhD thesis" ;
    Problem_Solving = ss "Problem solving" ;
    Programming_Languages = ss "Programming language" ;
    Project_Management = ss "Project management" ;
    Public_Presentation = ss "Public presentation" ;
    Research = ss "Research" ;
    Research_Ethics = ss "Research ethics" ;
    Research_and_Generic = ss "Research and generic skills" ;
    ResearcherJob = ss "Researcher" ;
    Resource_Grammar_Development = ss "Resource grammar development" ;
    Scientific_Writing = ss "Scientific writing" ;
    SESysAdminJob = ss "Software developer and system administrator" ;
    SoftwareEngineerJob = ss "Software engineer" ;
    Spanish = ss "Spanish" ;
    StudentAssistantJob = ss "Student assistant" ;
    Sweden = ss "Sweden" ;
    Swedish = ss "Swedisch" ;
    Switzerland = ss "Switzerland" ;
    Teaching = ss "Teaching" ;
    Teamwork = ss "Team work" ;
    TravelGrant = ss "Travel grant" ;
    Turku = ss "Turku" ;
    Type_Theoretic_Semantics = ss "Typ-theoretic semantics" ;
    UniGot = ss "University of Gothenburg" ;
    UniHH = ss "University of Hamburg" ;
    Version_Control_Systems = ss "Version control systems" ;

    PhDDescription = ss "Research erducation; research in computational linguistics; Studies and teaching in computational linguistics, linguistics and computer science" ;
    ErasmusDescription = ss "Study exchange to improve language skills and gather study experience abroad" ;
    MagisterDescription = ss "Minor subjects: Computer science and Medieval German language and literature" ;
    UniGotJobDescription = ss "PhD studies in computer science with research focus on computational linguistics" ;
    FreelancerJobDescription = ss "Development of a monitoring solution ofr a segment of the university network at Ludwig-Maximilians-University, Munich" ;
    GlanosJobDescription = ss "Java backend development handling XML/JSON data and manual data annotation and analysis for Named Entity Recognition" ;
    ITZJobDescription = ss "System administration for a segment of the university network consisting of Linux/Mac/Windows servers and Windows/Mac clients" ;
    GermanistikJobDescription = ss "Data annotation for online publication of the \" Deutschen Verfasserlexikons der Frühen Neuzeit\"" ;
    UniHHJobDescription = ss "Development of quality assurance solutions for audiovidual corpora";
}
