concrete FullCVGer of FullCV = CVGer, FullCVI-[DegreeType] ** open Prelude in {
  lin
    ArtificialIntelligence = ss "Künstliche Intelligenz" ;
    Australia = ss "Australien" ;
    CanaryIslands = ss "Kanarische Inseln" ;
    ChalmersAndUniGot = ss "Chalmers University of Technology und Universität Göteborg" ;
    CISLMU = ss "Center für Invormations- und Sprachverarbeitung, Ludwing-Maximilians-Universität München" ;
    CoSupervisor = ss "Zweitbetreuer" ;
    Computational_Linguistics = ss "Computerlinguistik" ;
    ComputationalSyntax = ss "Computergestützte Syntax" ;
    ConcurrentProgramming = ss "Einführung in die nebenläufige Programmierung" ;
    ConferencePresentation = ss "Konferenzpresentation";
    CorpusAndUnixTools = ss "Korpusbearbeitung" ;
    Data_Analysis = ss "Datenanalyse" ;
    Databases = ss "Datenbanken" ;
    DatabasesCourse = ss "Datenbanken" ;
    English = ss "Englisch" ;
    ErasmusEducation = ss "Erasmusaufenthalt" ;
    ErasmusGrant = ss "Erasmusstipendium" ;
    Examiner = ss "Interner Gutachter" ;
    Experiment_Design = ss "Entwurf von sozialwissenschaftlichen Experimenten" ;
    Finland = ss "Finnland" ;
    Formal_Languages = ss "Formale Sprachen" ;
    Formal_Syntax = ss "Formale Syntax" ;
    France = ss "Frankreich" ;
    FreelancerCompany = ss "Freiberuflich" ;
    French = ss "Französisch" ;
    FullTalk = ss "Vortrag" ;
    FunctionalProgramming = ss "Funktionale Programmierung";
    German = ss "Deutsch" ;
    GermanistikLMUCompany = ss "Institut für Deutsche Philologie, Ludwig-Maximilians-Universität" ;
    Germany = ss "Deutschland" ;
    GFForPythonProgrammers = ss "Tutorial: GF für Pythonprogrammierer" ;
    GFSummerSchoolRiga = ss "Grammatical Framework Sommerschule, Rīga, Lettland";
    Gothenburg = ss "Göteborg" ;
    GraduateCouncilGU = ss "Graduate Students' Council, Universität Göteborg" ;
    IDSCompany = ss "Leibniz-Institut für Deutsche Sprache" ;
    ITZCompany = ss "IT-Zentrum der Sprach- und Literaturwissenschaften, Ludwig-Maximilians-Universität" ;
    IT_Other = ss "Weitere IT-Kompetenzen" ;
    Independent_Work = ss "Selbständiges Arbeiten" ;
    IntroductionToGF = ss "Tutorial: Einführung in das Grammatical Framework" ;
    Ireland = ss "Irland" ;
    Irish = ss "Irisch" ;
    Italian = ss "Italienisch" ;
--    Jobs = ss "Anstellungen" ;
    Languages = ss "Sprachen" ;
    Latin = ss "Latein" ;
    Lexical_Semantics = ss "Lexikalische Semantik" ;
    LicentiateDegree = { s = "Lizentiat in der Informatik" ; t = "Lizentitasarbeit" } ;
    LicentiateThesis = ss "Lizentiatsarbeit" ; 
    LMU = ss "Ludwig-Maximilians-Universität";
    LogicAndModeltheoreticSemantics = ss "Logik und modell-theoretische Semantik" ;
    MagisterDegree = { s = "Magister Artium der Computerlinguistik" ; t = "Magisterarbeit" } ;
    MagisterEducation = ss "Magisterstudium der Computerlinguistik" ;
    MainSupervisor = ss "Betreuer" ;
    MastersThesis = ss "Magisterarbeit" ;
    Medieval_German = ss "Mittelhochdeutsch" ;
    Munich = ss "München" ;
    Montague_Grammars = ss "Montaguegrammatiken" ;
    Norway = ss "Norwegen" ;
    Now = ss "jetzt" ;
    Operating_Systems = ss "Betriebssysteme" ;
    Parser_Combinators = ss "Parserkombinatoren" ;
    PhDCouncilCSE = ss "PhD Council, Department for Computer Science and Engineering, Chalmers University of Technology und Universität Göteborg" ; 
    PhDCS = { s1 = "Doktor der Informatik" ; s2 = "" ; emptys2 = True };
    PhDDegree = { s = "Doktor der Informatik" ; t = "Doktorarbeit" } ;
    PhDEducation = ss "Promotion in der Informatik" ;
    PhDThesis = ss "Doktorarbeit" ;
    Problem_Solving = ss "Problemlösung" ;
    Programming_Languages = ss "Programmiersprachen" ;
    Project_Management = ss "Projektmanagement" ;
    Public_Presentation = ss "Öffentliche Vorträge" ;
    Research = ss "Forschung" ;
    Research_Ethics = ss "Forschungsethik" ;
    Research_and_Generic = ss "Forschungs- und allgemeine Fertigkeiten" ;
    ResearcherJob = ss "Wissenschaftlicher Mitarbeiter" ;
    Resource_Grammar_Development = ss "Entwicklung von Resource Grammars" ;
    Scientific_Writing = ss "Verfassen wissenschaftlicher Texte" ;
    ScientificWritingInLaTeX = ss "Seminar: Wissenschaftliches Arbeiten in LaTeX" ;
    SESysAdminJob = ss "Softwareentwickler und Systemadministrator" ;
    SoftwareEngineerJob = ss "Software-Engineer" ;
    Spain = ss "Spanien" ;
    Spanish = ss "Spanisch" ;
    StudentAssistantJob = ss "Studentische Hilfskraft" ;
    StudentCouncilCIS = ss "Gewählter Fachschaftsvertreter, Ludwig-Maximilians-Universität, München" ;
    Sweden = ss "Schweden" ;
    Swedish = ss "Schwedisch" ;
    Switzerland = ss "Schweiz" ;
    TaCoSMunich = ss "Tagung der Computerlinguistik-Studierenden (TaCoS), München" ;
    Teaching = ss "Unterricht" ;
    TeachingAssistant = ss "Tutor";
    Teamwork = ss "Teamarbeit" ;
    TravelGrant = ss "Reisestipendium" ;
    Turku = ss "Turku" ;
    Tutor = ss "Tutor" ;
    Type_Theoretic_Semantics = ss "Typ-theoretische Semantik" ;
    UniGot = ss "Universität Göteborg" ;
    UniHH = ss "Universität Hamburg" ;
    Version_Control_Systems = ss "Versionskontrollsysteme" ;

    PhDDescription = ss "Forschungsausbildung, Forschung in der Computerlinguistik, Studien und Lehre in der Computerlinguistik, Linguistik und Informatik" ;
    ErasmusDescription = ss "Auslandsaufenthalt zur Verbesserung von Sprachfertigkeiten und zum erfahrungsgewinn im Ausland" ;
    MagisterDescription = ss "Nebenfächer: Informatik und Deutsche Sprache und Literatur des Mittelalters (Mediävistik)" ;
    UniGotJobDescription = ss "Promotion in der Informatik mit Forschungsschwerpunkt Computerlinguistik" ;
    FreelancerJobDescription = ss "Entwicklung einer Monitoringlösung für ein Segment des Universitätsnetzwerkes der Ludwig-Maximilians-Universität München" ;
    GlanosJobDescription = ss "Java-Backendentwicklung zur Behandlung von XML/JSON-Daten und manuelle Datenannotation und -auswertung für Named Entity Recognition" ;
    ITZJobDescription = ss "Systemadministration für ein Segment des Universitätsnetzwerkes bestehend aus Linux/Mac/Windows-Servern und Windows- und Mac-Clients" ;
    GermanistikJobDescription = ss "Datenannotation für die Onlinepublikation des Deutschen Verfasserlexikons der Frühen Neuzeit" ;
    UniHHJobDescription = ss "Entwicklung von Qualitätssicherungsmaßnahmen für audiovisuelle Corpora" ;
    IDSJobDescription = ss "Entwicklung eines Langzeitarchivierungssystems für linguistische Forschungsdaten" ;
}
